DATABASE_URL='postgresql://neondb_owner:npg_tLUHTgpY6KI8@ep-nameless-credit-a8bivo1d-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1vcmNhLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g7dvgwwyQaGiipCQqznX1tAV2qFzGcBFmvpudfxkzW

GEMINI_API_KEY=AIzaSyAPpvlx-xddbxykV6mDjGUc38ovx6qAKNo

CLIPDROP_API_KEY=df6711a35de73c37410251722cf59cbe0d0822ae067d880bd227a27d5dc714d6f2753e016ed36f06ee53b2bddb847322

CLOUDINARY_CLOUD_NAME=dc5ucmwr4
CLOUDINARY_API_KEY=543926532555785
CLOUDINARY_API_SECRET=7YiNsFu7LO6zn0BSSSxAsRRzu4M

